{
  "name": "taskflow",
  "private": true,
  "version": "1.0.0",
  "description": "Aplicativo colaborativo de gestão de tarefas (estilo Trello) — monorepo fullstack",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:backend": "npm run build -w backend",
    "build:frontend": "npm run build -w frontend",
    "test:backend": "npm run test -w backend",
    "test:frontend": "npm run test -w frontend",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
